#drop ip port 22 on all filter matches without ips from US, FR, IT, IN or UK
[only_us_fr_it_uk_in]
enabled = true
filter = only-us-fr-it-uk-in
action = geo-iptables-multiport[name=only-us-fr-it-uk-in, port="22", protocol=tcp, geopattern="(US|UK|FR|IT|IN)"]
logpath = /var/log/fail2ban-countries.log
maxretry = 3
findtime = 60
bantime = 3600
