# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified by Yaroslav Halchenko for multiport banning
# $Revision$
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = iptables -N fail2ban-<name>
              iptables -A fail2ban-<name> -j RETURN
              iptables -I <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-<name>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = iptables -D <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-<name>
             iptables -F fail2ban-<name>
             iptables -X fail2ban-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =	iptables -n -L <chain> | grep -q fail2ban-<name>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban =
			geo="$(/usr/bin/geoiplookup <ip>)"
			/bin/echo ${geo} | /bin/egrep ": [A-Z]+," && {
				geo=$(/bin/echo ${geo} | /bin/sed 's/^.*: ([A-Z]+),.*$/\1/g' -r)
			} || {
				geo="UNKNOWN"
			}
			/bin/echo ${geo} | /bin/egrep "^<geopattern>$" && {
				r="ACCEPT"
			} || {
				r="DROP"
			}
			iptables -I fail2ban-<name> 1 -s <ip> -j ${r}
			d=$(/bin/date +"%%Y-%%m-%%d %%H:%%M:%%S,%%N")
			d=$(/bin/echo ${d} | /bin/sed -r 's/.{6}$//g')
			printf "%%s fail2ban.actions: WARNING [<name>] Ban \"iptables -I fail2ban-<name> 1 -s %%15s -j %%-6s\" #(${geo})\n" "${d}" "<ip>" "${r}" >> /var/log/fail2ban.log



# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban =
			geo="$(/usr/bin/geoiplookup <ip>)"
			/bin/echo ${geo} | /bin/egrep ": [A-Z]+," && {
				geo=$(/bin/echo ${geo} | /bin/sed 's/^.*: ([A-Z]+),.*$/\1/g' -r)
			} || {
				geo="UNKNOWN"
			}
			/bin/echo ${geo} | /bin/egrep "^<geopattern>$" && {
				r="ACCEPT"
			} || {
				r="DROP"
			}
			iptables -D fail2ban-<name> -s <ip> -j ${r}
			d=$(/bin/date +"%%Y-%%m-%%d %%H:%%M:%%S,%%N")
			d=$(/bin/echo ${d} | /bin/sed -r 's/.{6}$//g')
			printf "%%s fail2ban.actions: WARNING [<name>] Unban \"iptables -D fail2ban-<name>   -s %%15s -j %%-6s\" #(${geo})\n" "${d}" "<ip>" "${r}" >> /var/log/fail2ban.log


[Init]

# Defaut name of the chain
#
name = default

# Option:  port
# Notes.:  specifies port to monitor
# Values:  [ NUM | STRING ]  Default:
#
port = ssh

# Option:  protocol
# Notes.:  internally used by config reader for interpolations.
# Values:  [ tcp | udp | icmp | all ] Default: tcp
#
protocol = tcp

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added
# Values:  STRING  Default: INPUT
chain = INPUT


# Option:  geopattern
# Notes    specifies the accepted geoip country code pattern
#          added
# Values:  STRING  Default: .*
geopattern = ".*"

